
<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTLAW KING</title>
    <link type="text/css" rel="stylesheet" href="../css/escolha.css">
</head>
<body background="../imagens/essacapa.jpg">
    <main>
    <h1>OUTLAW KING</h1>
    <div class="principal">
        <nav>
     <ul class="container">
        <li>
            <a href="ww.html">
            <h2>WILLIAM WALLACE</h2>
            <img class="imagem" src="../imagens/WW.jpg">
            <h3>Guerreiro que é considerado um herói escocês.</h3>
            </a>
        </li>
        <li>
            <a href="RobertTheBruce.html">
            <h2>ROBERT THE BRUCE</h2>
            <img class="imagem" src="../imagens/TheBruce.jpg">
            <h3>Nobre escocês, fora da lei e um dos pretendentes ao trono.</h3>
            </a>
        </li>
        <li>
            <a href="John.html">
            <h2>JOHN</h2>
            <img class="imagem" src="../imagens/John.jpg">
            <h3>Magnata escocês e pretendente ao trono, que carrega um mistério.</h3>
            </a>
        </li>
     </ul>
        </nav>
    </div>
    </main>
</body>
</html>